# Vonage からアクセス可能な URL。末尾に / 不要
# Ex. https://example.com
SUSANOO_URL=

# アプリケーション ID。Vonage ダッシュボードから取得してください
# https://zenn.dev/kwcplus/articles/vonage-voice-guide
VONAGE_APPLICATION_ID=
# アプリケーションの秘密鍵を base64 し、改行を取り除いて一行にしたもの
# Ex. base64 < private.key | tr -d '\n'
VONAGE_PRIVATE_KEY=
# Vonage で取得した電話番号
# https://zenn.dev/kwcplus/articles/buynumber-vonage
# Ex. 81501234....
VONAGE_NUMBER=

# DynamoDB を利用する AWS アカウント ID
AWS_ACCOUNT_ID=

DYNAMODB_TABLE_NAME=susanoo
DYNAMODB_REGION=ap-northeast-1
# AWS で動かすなら設定不要
# DynamoDB local を利用するなら、 FastAPI と被らないように 8000 以外のポート
# $ docker run -p 8001:8000 --name dynamodb-local amazon/dynamodb-local
# Ex. http://localhost:8001
DYNAMODB_HOST=
